{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug hello_sdl",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/hello_sdl",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build"
        }
    ]
}